- name: configure redis
  hosts: redis
  become: true
  tasks:
    - name: enable redis 7
      ansible.builtin.command: dnf module enable redis:7

    - name: install redis
      ansible.builtin.dnf:
        name: redis
        state: present

    - name: replace bind address
      ansible.builtin.replace:  #replace to manage words
        path: /etc/redis/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'
    - name: replace protected mode
      ansible.builtin.lineinfile:  #lineinfile to manage lines
        path: /etc/redis/redis.conf
        regexp: 'protected-mode yes'
        replace: 'protected-mode no'
    
    - name: restart redis
      ansible.builtin.service:  
        name: redis
        state: restarted
        enabled: yes

#ansible-playbook -i inventory.ini redis.yml